name: Create Suddenteamplay Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive suddenteamplay-latest
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'dist/suddenteamplay-latest.zip'
        path: 'qw/__s_teamplay.cfg qw/__s_timer.cfg suddenteamplay.cfg'

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Suddenteamplay .zip generated
